Options -Indexes

RewriteEngine on  


DirectoryIndex eagleushp.php index.html 

#protect php file execution in specific directory
#<Directory ^public_html/images>
#<Files ^(*.php|*.phps)>
#    order deny,allow
#    deny from all
#</Files>
#</Directory>



## EXPIRES CACHING |Leverage Browser Caching|##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 month"
ExpiresByType image/jpeg "access 1 month"
ExpiresByType image/gif "access 1 month"
ExpiresByType image/png "access 1 month"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##

# | gZIP |compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

# Or, compress certain file types by extension:
<files *.html>
SetOutputFilter DEFLATE
</files>


RewriteRule  ^index.html$  eagleushp.php?page=home&action=show_home [NC,QSA]


RewriteRule  ^post_shipping.html$  eagleushp.php?page=client&action=post_shipping [NC,QSA]
RewriteRule  ^cust_fedback.html$  eagleushp.php?page=client&action=cust_fedback [NC,QSA]
RewriteRule  ^cust_fedback-([0-9-_']*).html$  eagleushp.php?page=client&action=cust_fedback&cust_id=$1 [NC,QSA]


RewriteRule  ^trans_fedback.html$  eagleushp.php?page=client&action=trans_fedback [NC,QSA]
RewriteRule  ^trans_fedback-([0-9-_']*).html$  eagleushp.php?page=client&action=trans_fedback&trans_id=$1 [NC,QSA]
RewriteRule  ^search_shipping.html$  eagleushp.php?page=client&action=search_shipping [NC,QSA]


RewriteRule  ^login.html$  eagleushp.php?page=users&action=login [NC,QSA]
RewriteRule  ^login-([0-9-_']*).html$  eagleushp.php?page=users&action=login&err=$1 [NC,QSA]
RewriteRule  ^logout.html$  eagleushp.php?page=users&action=logout [NC,QSA]
RewriteRule  ^registration.html$  eagleushp.php?page=client&action=registration [NC,QSA]
RewriteRule  ^registration-([0-9-_']*).html$  eagleushp.php?page=client&action=registration&type=$1 [NC,QSA]

RewriteRule  ^profile.html$  eagleushp.php?page=client&action=profile [NC,QSA]
RewriteRule  ^edit_profile.html$  eagleushp.php?page=client&action=edit_profile [NC,QSA] 
RewriteRule  ^my_post_job.html$  eagleushp.php?page=myaccount&action=my_post_job [NC,QSA] 
RewriteRule  ^my_post_job-([0-9-_']*).html$  eagleushp.php?page=myaccount&action=my_post_job&err=$1 [NC,QSA] 
RewriteRule  ^inbox.html$  eagleushp.php?page=myaccount&action=inbox [NC,QSA]
RewriteRule  ^canceled.html$  eagleushp.php?page=myaccount&action=canceled [NC,QSA]

RewriteRule  ^contact.html$  eagleushp.php?page=home&action=contact [NC,QSA]

RewriteRule  ^contact-([0-9-_']*).html$  eagleushp.php?page=home&action=contact&err=$1 [NC,QSA]

RewriteRule  ^about.html$  eagleushp.php?page=home&action=about [NC,QSA]
RewriteRule  ^privacy.html$  eagleushp.php?page=home&action=privacy [NC,QSA]
RewriteRule  ^terms.html$  eagleushp.php?page=home&action=terms [NC,QSA]
RewriteRule  ^howitworks.html$  eagleushp.php?page=home&action=howitworks [NC,QSA]
RewriteRule  ^forgot_password.html$  eagleushp.php?page=client&action=forgot_password [NC,QSA] 
RewriteRule  ^forgot_password-([0-9-_']*)$  eagleushp.php?page=client&action=forgot_password&id=$1 [NC,QSA] 

RewriteRule  ^booked.html$  eagleushp.php?page=myaccount&action=booked [NC,QSA] 
RewriteRule  ^booked-([0-9-_']*).html$  eagleushp.php?page=myaccount&action=booked&err=$1 [NC,QSA] 


RewriteRule  ^booked_cancel.html$  eagleushp.php?page=myaccount&action=booked_cancel [NC,QSA] 
RewriteRule  ^booked_complete.html$  eagleushp.php?page=myaccount&action=booked_complete [NC,QSA] 
RewriteRule  ^show_booked_quote-([0-9-_']*)$  eagleushp.php?page=myaccount&action=show_booked_quote&id=$1 [NC,QSA]

RewriteRule  ^detail_quote-([0-9-_']*)$  eagleushp.php?page=myaccount&action=detail_quote&id=$1 [NC,QSA]
RewriteRule  ^give_quote.html$  eagleushp.php?page=myaccount&action=give_quote [NC,QSA]
RewriteRule  ^give_quote-([0-9-_']*)-([a-zA-Z0-9-_']*)$  eagleushp.php?page=myaccount&action=give_quote&id=$1&rsponse=$2 [NC,QSA]
RewriteRule  ^give_quote-([0-9-_']*)$  eagleushp.php?page=myaccount&action=give_quote&id=$1 [NC,QSA]
RewriteRule  ^edit_post_shipping-([0-9-_']*)$  eagleushp.php?page=myaccount&action=edit_post_shipping&id=$1 [NC,QSA]

RewriteRule  ^post_add_step2-([a-zA-Z0-9-_']*)-([a-zA-Z0-9-_']*)$  eagleushp.php?page=home&action=post_add_step2&id=$1&type=$2 [NC,QSA]
RewriteRule  ^detail_shiping-([0-9-_']*)$  eagleushp.php?page=client&action=detail_shiping&id=$1 [NC,QSA]

RewriteRule  ^detail_shiping-([0-9-_']*)-([a-zA-Z0-9-_']*)$  eagleushp.php?page=client&action=detail_shiping&id=$1&type=$2 [NC,QSA]
RewriteRule  ^detail_shiping-([0-9-_']*)-([a-zA-Z0-9-_']*)-([a-zA-Z0-9-_']*)$  eagleushp.php?page=client&action=detail_shiping&id=$1&type=$2&succ=$3 [NC,QSA]

RewriteRule  ^detail_shiping_booked-([0-9-_']*)$  eagleushp.php?page=myaccount&action=detail_shiping_booked&id=$1 [NC,QSA]
RewriteRule  ^detail_shiping_booked-([0-9-_']*)-([a-zA-Z0-9-_']*)$  eagleushp.php?page=myaccount&action=detail_shiping_booked&id=$1&type=$2 [NC,QSA]

RewriteRule  ^show_booked_agent_detail-([0-9-_']*)$  eagleushp.php?page=myaccount&action=show_booked_agent_detail&id=$1 [NC,QSA]

RewriteRule  ^process-([a-zA-Z0-9-_']*)$  eagleushp.php?page=myaccount&action=process&oid=$1 [NC,QSA]

RewriteRule  ^news.html$  eagleushp.php?page=home&action=news [NC,QSA]
RewriteRule  ^news-([a-zA-Z0-9-_']*)$  eagleushp.php?page=home&action=news&oid=$1 [NC,QSA]

RewriteRule  ^notice-board.html$  eagleushp.php?page=home&action=notice_board [NC,QSA]
RewriteRule  ^notice_board-([a-zA-Z0-9-_']*)$  eagleushp.php?page=home&action=notice_board&oid=$1 [NC,QSA]

RewriteRule  ^user_review.html$  eagleushp.php?page=client&action=user_review [NC,QSA]


RewriteRule  ^view_agent_review-([0-9-_']*)$  eagleushp.php?page=client&action=view_agent_review&id=$1 [NC,QSA]